ServerName		"Addonics ProFTPD Installation"
ServerType		standalone
DefaultServer		on

Port 			21
Umask			002
MaxInstances		30

User			www-data
Group			www-data

SQLBackend sqlite3
SQLAuthenticate off
SQLConnectInfo /var/oxsemi/proftpd.sqlite3

DBACLEngine on
DBACLWhereClause "user = '%u'"

VRootEngine on
VRootAlias /home/%u/ /%u
Include /var/oxsemi/proftpd.vrootaliases
Include /var/oxsemi/proftpd.hiddens

DefaultRoot /top/%u
AllowOverwrite		on

<Directory /%u>
  Umask  022
</Directory>

<Limit SITE_CHMOD>
  DenyAll
</Limit>

<Anonymous /top/www-data>
  User www-data
  Group www-data
  UserAlias anonymous www-data
  Include /var/oxsemi/proftpd.hiddens
</Anonymous>

