ServerName		"Addonics ProFTPD Installation"
ServerType		standalone
DefaultServer		on

Port 			21
Umask			002
MaxInstances		30

User			www-data
Group			www-data

SQLBackend sqlite3
SQLAuthenticate off
SQLConnectInfo /var/oxsemi/proftpd.sqlite3

DBACLEngine on
DBACLWhereClause "user = '%u'"

VRootEngine on
###VRootServerRoot /etc/ftpd/a.b.c.d/
###VRootAlias /shares/external/bff3758c-8263-4bd0-8429-4761583514ae/FRED /FRED
VRootAlias /home/%u/ /%u
Include /var/oxsemi/proftpd.vrootaliases

DefaultRoot /top/%u
AllowOverwrite		on

<Directory /%u>
  Umask  022
</Directory>

<Limit SITE_CHMOD>
  DenyAll
</Limit>

