[global]
include=/var/oxsemi/smb.header.conf
security=user
smb passwd file=/var/private/smbpasswd
private dir=/var/private
guest account=www-data
dns proxy=No
lock directory=/var/locks
pid directory=/var/locks
use sendfile=Yes
map to guest = Bad User
create mask = 775
force create mode = 775
max log size = 1
peek command type = Yes

include=/var/oxsemi/shares.inc

[homes]
comment = Home Directories
browseable = No
valid users = %S
read only = no
path = /home/%S
create mask = 755
force create mode = 755
